# chatbot

./: .gitignore  ChatController.cs  README.md  chatbot_services_db.sql  db.sql
TeamChatBotServices/: server_api.py
TeamChatBotServices/documentazione/: 1_connessione.py  2_select.py  documentazione.txt  todo list.txt
TeamChatBotServices/risorse/: 100_users_fake.sql  Fitstic-ChatbotsVem.pptx  chatbot_services(popolato).sql  chatbot_services(scheletro).sql
TeamChatBotServices/risorse/CSV/: _~lock.news.xlsx#  news.csv  news.xlsx  utenti e permessi.xlsx
api/: ChatbotApi.sln  api_chatbot_services.sln
api/ChatbotApi/: ChatbotApi.csproj  ChatbotApi.xml  DBConn.cs  Program.cs  Startup.cs
api/ChatbotApi/Controllers/: ChatController.cs  LearnController.cs  NewsController.cs  ServiziController.cs  UserController.cs  ValuesController.cs
api/ChatbotApi/Properties/: launchSettings.json
api/ChatbotApi/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  turing2019 - Web Deploy.pubxml
api/api_chatbot_services/: Global.asax  Global.asax.cs  Sessions.cs  Web.config  api_chatbot_services.csproj  packages.config
api/api_chatbot_services/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
api/api_chatbot_services/Controllers/: ChatController.cs  HomeController.cs  NewsController.cs  ServiziController.cs  UtentiController.cs  ValuesController.cs
ux/: chatbot.css  chatbot.js  index.html  vem.html
ux/custom/: style.css
ux/ux_clean/: index.html  script.js  style.css
ux/vem_files/: animations.css  cookie-law-info-public.css  cookie-law-info-public.js  css.css  css_002.css  custom_woo_js.js  customjs.js  elegant.css  events-manager-pro.css  events-manager-pro.js  flexslider.css  font-awesome.css  media-queries_wide.css  moon.css  prettyPhoto.css  public.js  rgs.css  scrollmagic.js  smoothscroll.js  style.css  style_002.css  style_end_002.css  thefox_js_composer.css  vem.js  wpvs-front-end.css  zilla-likes.css
(+51 files in other folders)
